APP_NAME=jobtest
APP_ENV=local
APP_KEY=base64:I9Gc/2tNVVCyXbSqAdfjx5ZlRHKwClE/vKwE1SqpRTg=
APP_DEBUG=true
APP_URL=http://jobtest.test

APP_LOCALE=da
APP_FALLBACK_LOCALE=da
APP_FAKER_LOCALE=da_DK

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=jobtest
DB_USERNAME=jobtest
DB_PASSWORD=secret

REDIS_HOST=cache
REDIS_PASSWORD=null
REDIS_PORT=6379

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_DRIVER=redis
QUEUE_CONNECTION=cache
CACHE_DRIVER=redis
FILESYSTEM_DISK=local

# CACHE_PREFIX=    
VITE_APP_NAME="${APP_NAME}"
